<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
    <script src="app.bundle.js" charset="utf-8"></script>
    <style>
      body {
        font-family: 'Helvetica Neue', Arial, sans-serif;
        color: #333;
        font-weight: 300;
      }
      body {
        width: 100%;
        height: auto;
        background: black;
        margin: 0;
      }
      canvas {
        display: block;
        margin: auto;
      }
      #timer {
        position: absolute;
        font-size: 22px;
        top: 10px;
        right: 10px;
        color: white;
        text-shadow: 1px 1px 3px black;
        font-family: sans-serif;
      }
      #controls {
        opacity: 0.5;
        position: absolute;
        bottom: 10px;
        width: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        height: 200px;
      }
      @media screen and (min-width: 1025px) {
        #controls {
          visibility: hidden;
        }
      }
      #controls button {
        width: 33.33%;
        margin: 0;
        padding: 2% 5%;
        border: 0;
        background: transparent;
        font-size: 30px;
        font-weight: bold;
        outline: none;
      }
      #controls button div {
        display: block;
        background: #5d5151;
        box-shadow: 10px 10px 30px #b1a300;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        color: white;
      }
      #controls button:active div {
        background: #392c2c;
      }
      #controls button img
      {
        height: 50px;
        margin: auto;
        display: block;
        transform: translateY(50px);
      }
      .switch {
        position: absolute;
        display: inline-block;
        width: 60px;
        height: 34px;
        top: 10px;
        left: 10px;
      }

      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider {
        background-color: #891515;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #891515;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }

      #overlay {
        position: absolute;
        background-color: darkred;
        z-index: 999;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
      }

      #loading-container-wrapper {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      #game-over-sign {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: 600;
        color: #d5b317;
        font-size: 6rem;
        font-family: cursive;
        text-align: center;
      }

      .loading-container {
          width: 200px;
          height: 250px;
      }

      .loading-circle {
          transform: rotate(-90deg);
          width: 100%;
          height: 100%;
      }

      .loading-background,
      .loading-bar {
          fill: none;
          stroke-width: 10;
      }

      .loading-background {
          stroke: #ddd;
      }

      .loading-bar {
          stroke: yellow;
          stroke-dasharray: 283; /* Approximately 2π * 45 */
          stroke-dashoffset: 283;
          transition: stroke-dashoffset 0.4s ease;
      }

      .loading-percentage {
          margin-top: 20px;
          font-size: 20px;
          font-family: Arial, sans-serif;
      }

      /* Existing styles remain unchanged */

      .image-placeholder {
          width: 60px;
          height: 60px;
          background-color: #ddd; /* Placeholder background, replace with actual image if needed */
          border-radius: 5px; /* Optional: for slightly rounded corners */
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          display: flex;
          justify-content: center;
          align-items: center;
          font-family: Arial, sans-serif;
          color: #333;
      }

      .game-title {
          background: url(https://hmira.github.io/pellehra/img/pelle-hlava.png);
          z-index: 9;
          height: 120px;
          width: 110px;
          margin: 65px 43px;
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
          position: absolute;
      }

      #intro {
          background: url(https://hmira.github.io/pellehra/img/intro.webp);
          height: 183px;
          background-size: cover;
          margin-top: 50px;
          position: absolute;
          width: 200px;
          top: 120%;
      }

      #volume-icon {
        position: absolute;
        font-size: 47px;
        top: 0;
        left: 70px;
        color: #8a1415;
      }

      @keyframes bump {
          0% { transform: scale(1); }
          50% { transform: scale(1.1); }
          100% { transform: scale(1); }
      }

      @keyframes dissolve {
          from { opacity: 1; }
          to { opacity: 0; }
      }

      @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
      }


    </style>
    <script type="text/javascript">
      document.addEventListener('DOMContentLoaded', function() {
          var consentGiven = localStorage.getItem('googleAnalyticsConsent');
          
          if (consentGiven === null) {
              document.getElementById('cookieConsentBanner').style.display = 'block';
          } else if (consentGiven === 'true') {
              loadGoogleAnalytics(); // Function to load Google Analytics
          }

          document.getElementById('acceptCookieConsent').addEventListener('click', function() {
              localStorage.setItem('googleAnalyticsConsent', 'true');
              document.getElementById('cookieConsentBanner').style.display = 'none';
              loadGoogleAnalytics(); // Function to load Google Analytics
          });
      });

      function loadGoogleAnalytics() {
        // Your Google Analytics script injection logic
        window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-3EK21PM1LG');
      }
    </script>
    <script>
      // function detectMob() {
      //     const toMatch = [
      //         /Android/i,
      //         /webOS/i,
      //         /iPhone/i,
      //         /iPad/i,
      //         /iPod/i,
      //         /BlackBerry/i,
      //         /Windows Phone/i
      //     ];
          
      //     return toMatch.some((toMatchItem) => {
      //         return navigator.userAgent.match(toMatchItem);
      //     });
      // }
      // if (detectMob()) {
      //   document.getElementById("controls").style.visibility = '';
      // }
    </script>
    <!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-3EK21PM1LG"></script>
  </head>
  <body>
    <div id="overlay">
      <div id="loading-container-wrapper">
        <div class="loading-container">
          <div class="game-title"></div>
          <svg class="loading-circle" viewBox="0 0 100 100">
              <circle class="loading-background" cx="50" cy="50" r="45"></circle>
              <circle class="loading-bar" cx="50" cy="50" r="45" id="loadingCircle"></circle>
          </svg>
          <a id="start-game" style="cursor: pointer;padding: 2px 10px;font-family: cursive;color: yellow;font-size: 2rem;border-radius: 19px; display: none;">HRAJ</a>
          <div id="intro"></div>
        </div>
        <!-- <div id="loadingPercentage" class="loading-percentage">0%</div> -->
      </div>

      <div id="game-over-sign" style="display:none;">KONIEC</div>
    </div>

    <div style="display: none;" id="timer" class="time-counter"></div>
    <label class="switch">
      <input id="music" type="checkbox">
      <span class="slider round"></span>
    </label>
    <i id="volume-icon" class="bi bi-volume-up-fill"></i>
    <div id="controls" class="controls">
      <button id="left-arrow"><div><img src="https://hmira.github.io/pellehra/img/arrows-right.png" style="transform:rotate(180deg) translateY(-50px);"/></div></button>
      <button id="plow"><div><img src="https://hmira.github.io/pellehra/img/plow-icon.png" /></div></button>
      <button id="right-arrow"><div><img src="https://hmira.github.io/pellehra/img/arrows-right.png" /></div></button>
    </div>
    <div id="cookieConsentBanner" style="display: none;position: fixed;bottom: 0;width: 100%;background: #000;color: #fff;padding: 20px;text-align: center;z-index: 9999;">
    <p>Pre skvalitnenie používateľského zážitku na našich stránkach využívame cookies</p>
    <a style="cursor: pointer;background: darkred;padding: 5px 14px;font-weight: bold;border-radius: 9px;" id="acceptCookieConsent">Súhlasím</a>
</div>
  </body>
</html>
